BOT_TOKEN=your telegram bot token
HOST_URL=your api's host url
ADMINS=Admin IDs
GROUP_ID=your group id
CHANNEL_ID=your channel id
WEBHOOK_URL=your webhook url
LOGIN=your login
PASSWORD=your password
DB_USERNAME=your db username
DB_PASSWORD=yur db password